# ChatsPlayHue

./: .gitignore  ChatsPlayHue.sln  README.md
ChatsPlayHue/: ChatsPlayHue.csproj  Program.cs  SimpleLightActionObserver.cs
ChatsPlayHue/Light/: ILight.cs  ILightBridge.cs  LightPowerState.cs
ChatsPlayHue/LightActionSource/: ILightActionSource.cs
ChatsPlayHue/LightActionSource/DummyLightActionSource/: DummyLightActionSource.cs
ChatsPlayHue/LightActions/: ILightActionVisitor.cs  LightAction.cs  PatternLightAction.cs  StaticColorLightAction.cs  ToggleLightAction.cs
ChatsPlayHue/LightConnections/: ILightBridge.cs  ILightConnection.cs  ILightTechnologyConnector.cs
ChatsPlayHue/LightConnections/PhilipsHue/: APILightDefinition.cs  BridgeConfigurationResponse.cs  BridgeDiscoveryElement.cs  ConsoleHueConfigurationUI.cs  CredentialsPair.cs  CredentialsStorage.cs  HueAPIError.cs  HueAPIResponse.cs  IHueConfigurationUI.cs  PhilipsHueBridge.cs  PhilipsHueConnector.cs  PhilipsHueLight.cs  UserCreationRequestParameters.cs  UserCreationResponse.cs
